[33mcommit 308d7c774ea58459645a7a83760c03466b0c57b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Fri Jul 7 21:55:46 2023 -0500

    added html ex,class studio and updated mars rover

[33mcommit a3db0b18049cb29ac605c41f2ae8154907a43fde[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Thu Jul 6 18:50:07 2023 -0500

    added htmlstudio original and final image

[33mcommit 5f6a022cf382bf317436f7f38dfb0ebefbae051e[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Tue Jun 27 22:15:16 2023 -0500

    Graded assignmnent 3 mars rover

[33mcommit 061369027f289cebad0e9a3c985cb12eead73d20[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Mon Jun 26 12:19:38 2023 -0500

    classes excercises

[33mcommit 0b4aefdf250094bf6c8e5f0ce2e54b63119f0141[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Sun Jun 25 14:14:18 2023 -0500

    exceptions eercises

[33mcommit cc685cb084845b12ac3794ee3b747b23d9d77e69[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Sat Jun 24 09:09:27 2023 -0500

    unit test studio

[33mcommit b90fdb73cdb6d2c568ca3a54966129dda3b3a368[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Tue Jun 20 21:57:29 2023 -0500

    unit tsting exercises

[33mcommit 48b97d663ea593aa0bfd534d19b41937c6edefaf[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Tue Jun 20 14:36:50 2023 -0500

    scrabble scorrer GA removed zip file

[33mcommit 22254a233639c9b734a7f6b4f87ca0d0ba9f6b86[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Mon Jun 12 21:55:42 2023 -0500

    graded assignments updates

[33mcommit e09415b757152d034b587643fae64ec4bbe9110a[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Mon Jun 12 13:32:00 2023 -0500

    object and module exercises

[33mcommit 131cc18eaab4b524983dd6ca17b70241b0a98b72[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Sun Jun 11 01:01:38 2023 -0500

    object studio

[33mcommit d329baab3599be8691dbc66a6928a4cd822e47d7[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Wed Jun 7 13:41:42 2023 -0500

    Object exercises

[33mcommit cb460ffec7ece6e97785b0a5e0fe6d2161cfd0fd[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Tue Jun 6 21:43:24 2023 -0500

    function and more functions execises

[33mcommit b5181002a0fe41b9dea546ef7fc0bd35889c8888[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Tue Jun 6 21:00:48 2023 -0500

    more functions studios

[33mcommit 0a88904cefb2c988b13b046e46d06e0def6b1a1a[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Mon Jun 5 20:48:13 2023 -0500

    more functions studios

[33mcommit b25625571bb28035af811e714ddd69458dea531e[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Fri Jun 2 22:17:19 2023 -0500

    For loop Exercises

[33mcommit 696654563c3d5a18a77e628541f62639d452c7d5[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Thu Jun 1 22:18:04 2023 -0500

    Array Exercises 4-5-6

[33mcommit c12782d86e6f95e629219bff0e1a9daa452f26d8[m
Merge: 31e1de0 3b8a5ee
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Thu Jun 1 22:13:39 2023 -0500

    Merge branch 'main' of https://github.com/snehachitre-apps/launchcode-js

[33mcommit 31e1de000f7609af016b45abb5abbf8961a9a22b[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Thu Jun 1 22:11:55 2023 -0500

    Functions Studios

[33mcommit 3b8a5ee0f36e465d2f2cd13604f1d8a52494346f[m
Author: snehachitre-apps <123415488+snehachitre-apps@users.noreply.github.com>
Date:   Wed May 31 21:08:44 2023 -0500

    Update README.md

[33mcommit 724f0437ab37abc655a09d4639d7239f81d752f7[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Wed May 31 21:06:59 2023 -0500

    Array exercises 1-2-3

[33mcommit 4ecabf497ca91eb06ad32b68c8a18fca53342c03[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Tue May 30 21:15:02 2023 -0500

    more string exercises

[33mcommit c1a89081dba15b4704ed55c27f712a8ecf0a83e8[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Mon May 29 20:27:49 2023 -0500

    String exercises 2 and 3 commit

[33mcommit 01532e861a8bc07bd97ea0c9e1cdafa39ebcc4f3[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Sun May 28 22:42:12 2023 -0500

    Conditionals exercises 1-2-3

[33mcommit a067cf988645872b23ce06ea2f6a13c49bd7ab2b[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Sat May 27 22:45:47 2023 -0500

    commit data and variables excercises

[33mcommit 3e8a1f0750959940d0be87ed0e08fc887dd163b8[m
Merge: daadeb5 d3a17f3
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Sat May 27 11:17:23 2023 -0500

    Merge branch 'main' of https://github.com/snehachitre-apps/launchcode-js

[33mcommit daadeb505d648cb34948a76b8ffce664788148ea[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Sat May 27 11:16:41 2023 -0500

    synch local and github repos

[33mcommit d3a17f3f70804a8091cf619e84d8953fa63221f4[m
Author: snehachitre-apps <123415488+snehachitre-apps@users.noreply.github.com>
Date:   Fri May 26 22:50:54 2023 -0500

    Delete Graded Assignments directory

[33mcommit 44a040d98cae607ed9617015943df3591c179713[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Fri May 26 22:49:06 2023 -0500

    trying to remov submodule and add folder

[33mcommit 7787134bac2c39b0f9e122cfb12808214c3245ae[m
Author: snehachitre-apps <sneha.chitre.usa@gmail.com>
Date:   Fri May 26 22:37:55 2023 -0500

    trying to commit files from vscode

[33mcommit 9a7e22a0081272e53b0f4718a8845ec7ce7ba8d8[m
Author: snehachitre-apps <123415488+snehachitre-apps@users.noreply.github.com>
Date:   Fri May 26 22:08:26 2023 -0500

    Create description.txt

[33mcommit 99ab17e68a302309cd9ab58f938d3219a843cd04[m
Author: snehachitre-apps <123415488+snehachitre-apps@users.noreply.github.com>
Date:   Fri May 26 21:49:51 2023 -0500

    Loops Studio
    
    While and For Loops Studio

[33mcommit 5bdfb4d69852a5de7c6375b87b1acd37f0ba0dcd[m
Author: snehachitre-apps <123415488+snehachitre-apps@users.noreply.github.com>
Date:   Wed May 24 15:34:03 2023 -0500

    Create description.txt

[33mcommit 0a3c51701b5e6df7c8984e7b7534605c47308b3a[m
Author: snehachitre-apps <123415488+snehachitre-apps@users.noreply.github.com>
Date:   Wed May 24 15:32:51 2023 -0500

    StringandArrayStudio03

[33mcommit 3a89f91c5a52dd5b613828968868cf598cb211a3[m
Author: snehachitre-apps <123415488+snehachitre-apps@users.noreply.github.com>
Date:   Wed May 24 15:27:23 2023 -0500

    Array-Studio-02
    
    Array-Studio-02

[33mcommit 6e786148608ce838a7988ff1fa1d395febf344b3[m
Author: snehachitre-apps <123415488+snehachitre-apps@users.noreply.github.com>
Date:   Wed May 24 15:22:06 2023 -0500

    StringandArrayStudio01
    
    StringandArrayStudio01

[33mcommit c4965c0d20a45545e5d1ba03d387dcdfff7d4dd3[m
Author: snehachitre-apps <123415488+snehachitre-apps@users.noreply.github.com>
Date:   Wed May 24 15:21:19 2023 -0500

    Studio-Data-and-Variables

[33mcommit d534b144f5e5acdeab2279dfbc59e86234336249[m
Author: snehachitre-apps <123415488+snehachitre-apps@users.noreply.github.com>
Date:   Wed May 24 14:53:13 2023 -0500

    Create description.txt

[33mcommit 16e32c6a9cdc4f24979ea6aa20878a4e000a802a[m
Author: snehachitre-apps <123415488+snehachitre-apps@users.noreply.github.com>
Date:   Wed May 24 14:52:10 2023 -0500

    Create README.md
